<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:baselineAligned="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="390sp"
        android:layout_height="220sp"
        android:layout_weight="1"
        style="@style/carte.section1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/quebec" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="10"
                style="@style/carte.section1.image"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                app:srcCompat="@mipmap/signature" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="5.5"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Permis_de_conduire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="-5sp"
                android:text="@string/texte_permis_de_conduire"
                android:textSize="17sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/numero_permis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7sp"
                android:text="@string/texte_numero_permis"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5sp"
                android:text="@string/texte_nom"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5sp"
                android:text="@string/texte_prenom"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="-5sp">

                <TextView
                    android:id="@+id/date_de_naissance"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texte_date_de_naissance"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/DDN_value"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texte_DDN_value"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/adresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5sp"
                android:text="@string/texte_adresse"
                android:lineSpacingExtra="-5sp"
                android:textStyle="bold"
                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-7sp">

                    <TextView
                        android:id="@+id/sexe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_sexe"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/sexe_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_sexe_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-7sp">

                    <TextView
                        android:id="@+id/classes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_classes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/classes_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_classes_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="-5sp">

                    <TextView
                        android:id="@+id/taille"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_taille"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/taille_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_taille_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yeux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_yeux"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/yeux_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_yeux_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/valider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_valider"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/valider_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_valider_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/expire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginEnd="0dp"
                        android:text="@string/texte_expire"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/expire_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/texte_expire_value"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/paiement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5sp"
                    android:text="@string/texte_paiement"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_prenom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texte_label_prenom" />

                <EditText
                    android:id="@+id/nouveau_prenom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/texte_label_nouveau_prenom"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_nom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/texte_label_nom" />

                <EditText
                    android:id="@+id/nouveau_nom"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/texte_label_nouveau_nom"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/majNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/texte_label_maj"
            android:onClick="majNames"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical"
        android:background="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/LayoutLinearHorizontalSwitchSexe"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LabelSexeFSwitch"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/f"/>

            <Switch
                android:id="@+id/switch1"
                android:layout_height="wrap_content"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:textOn="@string/f"
                android:textOff="@string/m"
                tools:ignore="NestedWeights"
                />


            <TextView
                android:id="@+id/LabelSexeMSwitch"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="@string/m"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/CheckPrintPaiement"
            android:layout_width="wrap_content"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:text="@string/texte_label_afficher_paiement" />

        <Button
            android:id="@+id/printToast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/texte_send_toast"
            android:onClick="sendToast"/>


        <Button
            android:id="@+id/sendNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/texte_send_notification"
            />

    </LinearLayout>

</LinearLayout>

